
entity Collector {
    name String 
    type String
	subType String
    datasource String
    description String maxlength(5000)
    createdBy String
	createdOn Instant
	updatedBy String
	updatedOn Instant
	
}

entity Dashboard {
	name String
	dashboard Blob
	description String maxlength(5000)
	isMonitored String 
	type String
	createdBy String
	createdOn Instant
	updatedBy String
	updatedOn Instant
}

entity Library{
	appName String
	virtualPath String maxlength(2000)
	dataSource String
}

entity Folder {
	title String
	parentId Long
	isOpened Boolean
	isChecked Boolean
	isFolder Boolean
	createdBy String
	createdOn Instant
	updatedBy String
	updatedOn Instant
	
}

entity ManageView {
	name String
	viewData Blob
	description String maxlength(5000)
	type String
	status String
	createdBy String
	createdOn Instant
	updatedBy String
	updatedOn Instant
}

relationship ManyToOne {
	Dashboard{collector} to Collector,
	Library{collector} to Collector,
	Library{folder} to Folder
}

dto * with mapstruct service all with serviceImpl
