
entity Collector {
    name String 
    type String
    datasource String
    description String maxlength(5000)
}

entity Dashboard {
	name String
	dashboard Blob
	description String maxlength(5000)
}

entity Library{
	appName String
	virtualPath String maxlength(2000)
	dataSource String
}

entity Folder {
	title String
	parentId Long
	isOpened Boolean
	isChecked Boolean
	isFolder Boolean
}

relationship ManyToOne {
	Dashboard{collector} to Collector,
	Library{collector} to Collector,
	Library{folder} to Folder
}

dto * with mapstruct service all with serviceImpl
